<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bold {
	font-weight: bold;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.kk {
	font-style: italic;
	font-weight: bold;
	font-size: 16px;
}
.hgn {
	font-style: italic;
}
.jh {
	font-weight: bold;
}
.ff {
	font-style: italic;
	font-weight: bold;
}
.GG {
	font-weight: bold;
	font-size: 24px;
}
.HH {
	font-weight: bold;
}
.GG {
	font-weight: bold;
}
.GG {
	font-weight: bold;
}
.GG {
	font-weight: bold;
}
.GG {
	font-weight: normal;
}
.GG {
	font-size: 18px;
}
.GG {
	font-weight: bold;
}
.GG {
}
.GG {
	font-style: italic;
}
</style>
</head>

<body>
<p>RISHWANA FARVEEN.S</p>
<p>rish2408@gmail.com</p>
<p class="jh"><u>CAREER OBJECTIVE:</u></p>
<p class="GG">willing to work in a reputed organization where i can utilise my accured skill and experience for meeting the organizational goals..</p>
<p class="ff"><u>ACADEMIC QUALIFICATIONS:</u></p>
<table width="464" height="170" border="1">
  <tr class="GG">
    <td>COURSE</td>
    <td>INSTITUTION</td>
    <td>BOARD OF STUDY</td>
    <td>YEAR OF PASSING</td>
    <td>PERCENTAGE</td>
  </tr>
  <tr>
    <td><span class="hgn">bsc(ecs)</span></td>
    <td><p><span class="hgn">SASTRA university, kumbakonam</span></p>
    <p>&nbsp;</p></td>
    <td><span class="hgn">SASTRA university</span></td>
    <td><span class="hgn">2017</span></td>
    <td><span class="hgn">6.5707</span></td>
  </tr>
  <tr>
    <td><span class="hgn">X11</span></td>
    <td><span class="hgn">AL-AMEEN matric hr. sec. school, kumbakonam</span></td>
    <td><span class="hgn">AL-AMEEN matric hr sec school</span></td>
    <td><span class="hgn">2014</span></td>
    <td><span class="hgn">65.60</span></td>
  </tr>
  <tr>
    <td><span class="hgn">X</span></td>
    <td><span class="hgn">AL-AMEEN matric hr. sec. school, kumbakonam</span></td>
    <td><span class="hgn">AL-AMEEN matric hr sec school</span></td>
    <td><span class="hgn">2012</span></td>
    <td><span class="hgn">86.40</span></td>
  </tr>
</table>
<p><span class="GG"><u>TECHNICAL SKILLS:</u></span> c,c++</p>
<p><span class="HH"><u>AREA OF INTEREST</u></span><u>:</u> visual basic</p>
<p><span class="GG"><u>EXTRA-CURRICULAR</u></span><u>: </u>blood donate</p>
<p><span class="GG"><u>PERSONAL SKILLS</u></span>: honesty,time managing</p>
<p><span class="GG"><u>HOBBIES</u></span>: gardening,listening to music</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
